<html>
   <head>
      <title>Vocal for Local</title>
      <style type="text/CSS">
        body{
            background-color: greenyellow;
        }
         h1 {color:blue;
         }
         h3 {color:crimson;
         }
         table { border:6px;
         padding:3;
         border-color:black; 
         border-style: solid;
         margin: auto;
         }
         img {
             height: 10em;
             width: 15em;
             margin: auto;
             border: rgb(0, 0, 0);
             border-style: solid;
         }
         td{
            border-style: solid;
             text-align: center;
             margin: auto;
             padding: 0.2em;
         }
      </style>
   </head>
   <body>
      <center>
         <h1>Vocal for Local</h1>
      </center>
      <table>
         <tr>
            <td><h3>Knife</h3>
                <p>Rampur was traditionally famous for the knives known as Rampuri Chaaku, which even made their way to Bollywood crime thrillers in the 1960s and 1970s. 
                Eventually the Government of Uttar Pradesh banned making knives longer than 4.5 inches in blade length, leading to a drop in their popularity.</p></td>
            <td><img src="knife.jpeg">  </td>
         </tr>
         <tr>
            
            <td><img src="zari.jpeg"> </td>
            <td><h3>Zari and Zardozi</h3>
                <p>Zari and zardozi works that adorn and beautify the clothing of the Nawabs as well as the common man are from the magical hands of the weavers and knitters in Rampur. Being Nawab's residency, the city is cradle of zardozi and hand works. Hand and embroidery work from Rampur has its own value in the neighboring country. The zardozi products from the city have become the brand to carry its own authenticity.</p></td>
         </tr>
         <tr>
            <td><h3>Violin</h3>
                <p>Violin is the only instrument in the world which expresses the feeling of love perfectly, says Gayasuddin, one of the last few violin makers in Rampur city.

                ‘Made in Rampur’ violins were once considered as the world’s best. Sadly, the industry is breathing its last.</p></td>
            <td>
                <img src="violin.jpeg">
            </td>
         </tr>
      </table>
   </body>
</html>